/* This is your dark theme style */

QWidget {
    background-color: #121212;
    color: #DDDDDD;
    
}

QTextEdit, QPlainTextEdit {
    background-color:  #1e1e1e;
    color: #DDDDDD;
    selection-background-color:  #44475a;
    selection-color:  white;

  /*  font-family:  inherit;
    font-size:  inherit; */
}

QMenuBar, QMenu {
    background-color: #222222;
    color: #DDDDDD;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #444444;
}

QPushButton {
    background-color: #2c2c2c;
    color: #DDDDDD;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
}